<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>Cập nhật tình trạng virut Corona 2019 nCoV, Live update</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />

  <meta name="description" content="Cập nhật tình trạng virut Corona 2019 nCoV, Live update" />
  <meta property="og:description" content="Cập nhật tình trạng virut Corona 2019 nCoV, Live update" />
  <meta itemprop="description" content="Cập nhật tình trạng virut Corona 2019 nCoV, Live update">
  <meta name="keywords" content="Cập nhật tình trạng virut Corona 2019 nCoV, Live update" />

  <meta name="author" content="Cualuoidanang.com" />
  <meta name="theme-color" content="#2f9697">
  <meta name="mobile-web-app-capable" content="yes">

  <meta itemprop="name" content="Corona nCoV 2019 Live Update">
  <meta itemprop="image" content="https://covid19.ga/ncov.png">

  <meta property="og:url" content="https://covid19.ga" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Corona nCoV 2019 Live Update" />
  <meta property="og:image" content="https://covid19.ga/ncov.png" />

  <meta name="twitter:title" content="Corona nCoV 2019 Live Update" />
  <meta name="twitter:image" content="https://covid19.ga/ncov.png" />

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.png">

  <link rel='stylesheet' type='text/css' href='style.min.css?v=1.3'>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12788638-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-12788638-4');
  </script>

</head>

<body>
  <div class="container">
    <h1 id="logo"><a href="/">Virut Corona nCoV 2019</a></h1>
    <div style="float: right;"><a href="ja" title="日本語版">日本語版</a></div>
    <p><em>Cập nhật đến <span id="updatetime">6/2/2019 18:00</span>, tự động cập nhật sau mỗi 5 phút.</em></p>

    <div id="chart_div"></div>
    <div class="row">
      <div class="four columns"><button class="toggle" col="2">Ẩn số nhiễm</button> <button class="toggle" col="4">Ẩn số chết</button></div>
      <div class="eight columns" style="text-align: right;">Chia sẻ lên <a class="" href="javascript:fbShare();">facebook</a>, hoặc lưu <a id="imageChart" download="ncov.png" href="#">hình
          ảnh</a></div>
    </div>
    <div id="fullTable" class="row">
      <div class="eight columns">
        <h5>Hiện tại</h5>
        <table class="u-full-width">
          <thead>
            <tr>
              <th>Ngày</th>
              <th>Nhiễm (VN)</th>
              <th>Tử vong (VN)</th>
              <th>Bình phục (VN)</th>
              <th>Nhiễm mới</th>
            </tr>
          </thead>
          <tbody id="world"></tbody>
        </table>
      </div>
      <div class="four columns">
        <div class="row">
          <h5>Đang điều trị</h5>
          <div id="activecases"></div>
        </div>
        <div class="row">
          <h5>Việt Nam</h5>
          <div id="vn-stats">
          </div>
        </div>
        <div style="overflow: hidden;background-color: #ddd;position: relative;">
          <div id="region-name" style="position: absolute;top:280px;left:10px;">&nbsp;</div>
          <div id="map">
          </div>
          <div id="note">
            <span class="circle congbodich">&nbsp;</span>Nơi có dịch
            <!--<span class="circle noidieutri">+</span>Nơi điều trị -->
          </div>
        </div>

      </div>
    </div>

    <div class="history-tl-container">
      <h5>Tổng hợp</h5>
      <ul class="tl" id="timeline">
      </ul>
    </div>
    <div>
      <h5>Tin tức</h5>
      <ul id="feed"></ul>
    </div>
    <hr>
    <footer>
      <div class="footer">
        <div class="row">
          <div class="three columns">
            <h5>Kiến thức</h5>
            <ul>
              <li><a href="/whatiscorona.html">Virus corona 2019 là gì?</a></li>
              <li><a href="/whatiscorona.html">Nguồn gốc của 2019-nCoV</a></li>
              <li><a href="/whatiscorona.html">Cơ chế lây lan</a></li>
            </ul>
          </div>
          <div class="three columns">
            <h5>Phòng tránh</h5>
            <ul>
              <li>Rửa tay thường xuyên</li>
              <li>Đeo khẩu trang</li>
              <li>Tránh nơi đông người</li>
              <li>Tránh tiếp xúc vật nuôi</li>
            </ul>
          </div>
          <div class="three columns">
            <h5>Triệu chứng</h5>
            <ul>
              <li>Sốt cao (90%)</li>
              <li>Ho khan (80%)</li>
              <li>Khó thở (20%)</li>
              <li>Ủ bệnh 2-24? ngày</li>
            </ul>
          </div>
          <div class="three columns">
            <h5>Đường dây nóng</h5>
            <ul>
              <li><a href="tel:19009095">1900-9095</a></li>
              <li><a href="tel:19003228">1900-3228</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <div style="text-align: center;">
    <p>Phát triển bởi nht@huuthanhdtd.com. Dữ liệu: Bộ Y tế, WorldOMeters</p>
  </div>

  <script src="raphael.min.js"></script>
  <script src="map.min.js"></script>
  <script src="app.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    function getData() {
      var URL = "1apbJy54knVUXcKpuerSrgkADdZaGJ05Xh3pqkhHZZsI";
      Tabletop.init({ key: URL, callback: showInfo, simpleSheet: true });
    }
    var hasComfirmed = [];
    document.addEventListener('DOMContentLoaded', getData());
    google.charts.load('current', { packages: ['corechart', 'line'] });

    var dt;
    var cols = [];
    function showInfo(data) {
      if (document.getElementById('updatetime').innerText != data[0]['Cập nhật']) {
        dt = data;
        document.getElementById('updatetime').innerText = dt[0]['Cập nhật'];
        drawTable();

        document.getElementById('map').innerHTML = '';
        setMap();
        google.charts.setOnLoadCallback(drawGraph);
        //getFeed();
      }
    }

    function drawGraph() {
      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Ngày');
      data.addColumn('number', 'Nhiễm');
      data.addColumn({ type: 'number', role: 'annotation' });
      data.addColumn('number', 'Chết');
      data.addColumn({ type: 'number', role: 'annotation' });
      data.addColumn('number', 'Khỏi');
      data.addColumn('number', 'Mới');
      //data.addColumn({type: 'number', role: 'annotation'});
      for (i = 0; i < dt.length; i++) {
        var nn = parseInt(dt[i]['Nghi Nhiễm'])
        var tv = parseInt(dt[i]['Tử vong'])
        var kb = parseInt(dt[i]['Khỏi bệnh'])
        data.addRows([[dt[i]['Ngày'], nn, nn, tv, tv, kb, parseInt(dt[i]['Tăng nhiễm'])]]);
      }


      var options = {
        hAxis: {
          title: null,
          textStyle: {
            color: '#01579b',
            fontSize: 11,
            fontName: 'Arial'
          },
          titleTextStyle: {
            color: '#01579b',
            fontSize: 11,
            fontName: 'Arial',
            bold: false,
            italic: true
          },
          slantedTextAngle: 90
        },
        vAxis: {
          title: 'Người',
          textStyle: {
            color: '#1a237e',
            fontSize: 12,
            bold: false
          },
          titleTextStyle: {
            color: '#1a237e',
            fontSize: 11,
            bold: false,
            italic: false
          },
          format: 'short'
        },
        height: 600,
        annotations: {
          0: { style: 'point' }
        },
        chartArea: { left: 40, top: 10, width: '100%', height: '85%' },
        colors: ['#4285f4', '#ea4335', '#38761d', '#4374e0'],
        legend: { position: 'bottom' },
        series: {
          0: { pointSize: 6, pointShape: 'square', },
          1: { pointSize: 6, pointShape: 'diamond' },
          2: { pointSize: 4, pointShape: 'circle' },
          3: { lineDashStyle: [1, 1] }
        },

      };
      var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
      google.visualization.events.addListener(chart, 'ready', function () {
        document.getElementById('imageChart').setAttribute("href", chart.getImageURI()); //.setAttribute("download", "ncov" + document.getElementById('updatetime').innerText +".png");
        document.getElementById('imageChart').setAttribute("download", `ncov${document.getElementById('updatetime').innerText}.png`);
      });
      chart.draw(data, options);

      var t = document.getElementsByClassName("toggle");
      for (var i = 0; i < t.length; i++) {
        t[i].onclick = function (e) { toggle(this); }
        if (cols.length < 4) {
          cols[t[i].getAttribute('col')] = true;
        }
        else {
          if (cols[t[i].getAttribute('col')] == false || cols[t[i].getAttribute('col') + 1] == false) refreshChart();
        }
      };
      function toggle(el) {
        var col = parseInt(el.getAttribute('col'));
        view = new google.visualization.DataView(data);
        if (cols[col] == true) {
          el.innerText = el.innerText.replace('ẨN', 'HIỆN');
          cols[col] = false;
        } else {
          el.innerText = el.innerText.replace('HIỆN', 'ẨN');
          cols[col] = true;
        }
        refreshChart();
      }
      function refreshChart() {
        var setCols = [0, 1, 3, 5, 6];
        cols.forEach(function (c, i) { if (c == true) setCols.push(i); });
        view = new google.visualization.DataView(data);
        view.setColumns(setCols.sort());
        chart.draw(view, options);
      }
    }

    function drawTable() {
      var html = '';
      var news = '';
      hasComfirmed = {};
      var lastData = dt[dt.length - 1];
      for (var i = dt.length - 1; i >= 0; i--) {
        html += '<tr><td>' + dt[i]['Ngày'] + '</td><td>' + dt[i]['Nghi Nhiễm'] + ' (' + dt[i]['Nhiễm'] + ')</td><td>' + dt[i]['Tử vong'] + ' (' + dt[i]['Chết'] + ')</td><td>' + dt[i]['Khỏi bệnh'] + ' (' + dt[i]['Khỏi'] + ')</td><td>' + dt[i]['Tăng nhiễm'] + '</td>' + '</tr>';
        //add Tỉnh thành
        if (dt[i]['Tỉnh thành'] != '') {
          var obj = { n: dt[i]['Ca Nhiễm'], c: dt[i]['Ca Chết'], k: dt[i]['Ca Khỏi'], opacity: parseInt(dt[i]['Ca Nhiễm']) / parseInt(lastData['Nhiễm']) * 255 }
          hasComfirmed[dt[i]['Tỉnh thành']] = obj;
        }
        //show news
        if (i > 1 && dt[i]['Cập nhật'] != '') {
          news += '<li class="tl-item"><div class="timestamp">' + dt[i]['Ngày'] + '</div><div class="item-title">' + dt[i]['Cập nhật'].replace(/\[(.*)\]\((https?:\/\/.*)\)/g, '<a href="$2" target="_blank">$1</a>').replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>').replace(/\*(.*?)\*/g, '<em>$1</em>').replace(/\~(.*?)\~/g, '<span style="font-weight:bold;color:#ea4335;">$1</span>').replace(/\n/g, '<br>') + '</div></li>';
        }

      }
      document.getElementById('world').innerHTML = html;
      document.getElementById('timeline').innerHTML = news;
      //Active cases
      var activecases = lastData['Nghi Nhiễm'] - lastData['Tử vong'] - lastData['Khỏi bệnh'];
      document.getElementById('activecases').innerHTML = '<div class="row"><h3><strong>' + activecases + '</strong><small> người</small></h3></div><div class="row"><div class="one-half column">Nhẹ<h4 style="color:#8080FF;margin-top:0">' + (activecases - lastData['Nghiêm trọng']) + '</h4></div> <div class="one-half column">Nghiêm trọng<h4 style="color:#ea4335;margin-top:0">' + lastData['Nghiêm trọng'] + '</h4></div></div>';
      //Vietnam
      document.getElementById('vn-stats').innerHTML = '<div class="one-third column">Nhiễm<h4>' + lastData['Nhiễm'] + '</h4></div><div class="one-third column vn-tv">Tử vong<h4>' + lastData['Chết'] + '</h4></div> <div class="one-third column vn-bp">Bình phục<h4>' + lastData['Khỏi'] + '</h4></div>'
    }
    setInterval(getData, 60000);
  </script>

  <script src="feednami.js"></script>
  <script type="text/javascript">
    const url = 'https://news.google.com/atom/search?q=corona%20when%3A1h&hl=vi&gl=VN&ceid=VN:vi';
    const textarea = document.getElementById('feed');
    function getFeed() {
      feednami.load(url)
        .then(feed => {
          html = '';
          var entries = feed.entries.sort(function (a, b) { return new Date(b.date) - new Date(a.date) });
          for (var i = 0; i < 10; i++) {
            var entry = entries[i];
            if (!entry.date) {
              i--;
              continue;
            }
            var day = timeago(new Date(entry.date));
            html += `<li>${entry.description} <time class="timeago" data="${entry.date}">${day}</time></li>`
          }
          document.getElementById('feed').innerHTML = html;
          setInterval(updateFeedTime, 60000);
        });
    }
    getFeed();
    function updateFeedTime() {
      var x = document.getElementsByClassName("timeago");
      for (var i = 0; i < x.length; i++) {
        x[i].innerText = timeago(new Date(x[i].getAttribute("data")));
      }
    }
    //social share
    function fbShare() {
      var winTop = (screen.height / 2) - (520 / 2);
      var winLeft = (screen.width / 2) - (350 / 2);
      window.open('https://www.facebook.com/sharer/sharer.php?u=https://covid19.ga/', 'sharer', 'top=' + winTop + ',left=' + winLeft + ',toolbar=0,status=0,width=520,height=350');
      return false;
    }

  </script>

</body>

</html>